<!doctype html>
<html>
<head>
  <title>Terminal Interface Development</title>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <script></script>
  
  <style>
    @keyframes blink-frames{
      0%    : {background-color: gold;}
      100%  : {background-color: gold;}
    }
    
    *{
      padding: 0;
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body{
      width: 100vw;
      height: 100vh;
    }
    
    .debbuging{
      border: 2px solid black;
    }
    
    .flex-col{
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
    
    .terminal{
      width: 400px;
      height: 600px;
      margin: auto;
      font-family: Monospace;
      white-space: normal;
      word-wrap: break-word;
      overflow: scroll;
    }
    
    .terminal-history{

    }
    
    .prompt{
      
    }
    
    .prompt-usr{
      
    } /*span-class*/
    
    .prompt-pwd{
      
    } /*span-class*/
    
    .prompt-txt{
      
    } /*span-class*/
    
    .blink-char{
      
    }
    
  </style>
  
  <script>
    // var
    var text_input  = [];
    var hist_key    = {};
    var prompt={
      usr : 'user',
      at  : '@'   ,
      mac : 'home',
      pwd : '~/'  ,
      sym : '>'   ,
    };
    var prompt_txt_node = null;
    var prompt_curso    = 0;
    
    function escapeHtml(unsafe) {
    return unsafe
     .replace(/&/g, "&amp;" )
     .replace(/</g, "&lt;"  )
     .replace(/>/g, "&gt;"  )
     .replace(/"/g, "&quot;")
     .replace(/'/g, "&#039;");
    }
    
    function new_promptLine(){
      console.log("new_promptLine called");
      text_input = [];
      def = {
        usr :'usr'  ,
        at  :'@'    ,
        mac :"home" ,
        pwd :"~/"   ,
        sym :'>'    ,
      }
      var node = document.createElement('p');
      var node_usr = document.createElement('span');
      var node_at  = document.createElement('span');
      var node_mac = document.createElement('span');
      var node_pwd = document.createElement('span');
      var node_sym = document.createElement('span');
      prompt_txt_node = document.createElement('span');
      node_usr.innerHTML = prompt.usr;
      node_at .innerHTML = prompt.at ;
      node_mac.innerHTML = prompt.mac;
      node_pwd.innerHTML = prompt.pwd;
      node_sym.innerHTML = prompt.sym;
      node.appendChild(node_usr);
      node.appendChild(node_at );
      node.appendChild(node_mac);
      node.appendChild(node_pwd);
      node.appendChild(node_sym);
      node.appendChild(prompt_txt_node);
      // console.log(node);
      console.log(document.getElementById('terminal-history'));
      document.getElementById('terminal-history').appendChild(node);
      return node;
    } // end - write_usrInput
    
    function update_promptLine(){
      prompt_txt_node.innerHTML = text_input.join('');
    } // end - update_promptLine
    
    function command_completion(word){
      
    } // end - command_completion
    
    function backspace(){
      console.log("backspace called");
      text_input.pop();
    } // end - backspace
      
    function moveCursorRight(){
      
    } // end - moveCursorRight
    
    function moveCursorLeft(){
      
    } // end - moveCursorLeft
    
    function event_keydown(event){
      console.log("event_keydown called.");
      console.log(event.key);
      hist_key[event.key] = true;
      // update_promptLine();
      if (event.key==='Backspace' ) backspace();
      if (event.key==='Tab'       ) command_completion();
      if (event.key==='ArrowRight') moveCursorRight();
      if (event.key==='ArrowLeft' ) moveCursorLeft();
      event.preventDefault();
    } // end - event_keyup
    
    function event_keypress(event){
      console.log("event_keypress called.");
      console.log(event.key);
      
      if (event.key==='Enter') new_promptLine();
      else text_input.push(escapeHtml(event.key));
      update_promptLine();
      console.log (text_input.join(''), hist_key);
    } // end - event_keyup
    
    function event_keyup(event){
      console.log("get_keyup   called.");
      if ( hist_key.hasOwnProperty(event.key) ) delete hist_key[event.key];
      else setTimeout(function(){
        hist_key={};
      }, 300);
      console.log (text_input.join(''), hist_key);
    }
    
    window.addEventListener("keydown" , event_keydown );
    window.addEventListener("keypress", event_keypress);
    window.addEventListener("keyup"   , event_keyup   );
    window.onload = function(){
      new_promptLine();
    };
    // window.addEventListener("keypress", get_keypress);
    
  </script>
  
</head>
<body class="flex-col">
  
  <div class="terminal debbuging">
    <div id="terminal-history">
      <p class="terminal-history-paragraph">This is a terminal paragraph.</p>
    </div>
    <p id='prompt'></p>
  </div> <!--end - terminal-->
  
</body>
</html>