<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Simon Game</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body{
      text-align: center;
      font-size: 50px;
      background-color: burlywood;
      font-family: Arial;
    }
    
    .flex-col{
      display         : flex;
      flex-direction  : column;
      justify-content : space-around;
      flex-wrap       : wrap;
    }
    
    .flex-row{
      display         : flex;
      flex-direction  : row;
      justify-content : space-around;
      flex-wrap       : wrap;
    }
    
    .page{
      height        : 100vh;
      width         : 100vw;
      border-color  : aqua;
    }
    
    .simon-game-board{
      height            : 600px;
      width             : 800px;
      margin            : auto;
      border            : 5px solid black;
      border-radius     : 20px;
      background-color  : gainsboro;
    }
    
    .board-button-area{
      flex: 2;
    }
    
    .board-button{
      width         : 45%;
      height        : 40%;
      margin        : auto;
      border        : 5px solid black;
      border-radius : 20px;
    }
    
    .color-button-1{
      background-color: green;
    }
    
    .color-button-1-active{
      background-color: lime;
    }
    
    .color-button-1:active{
      background-color: lime;
    }
    
    .color-button-2{
      background-color: maroon;
    }
    
    .color-button-2-active{
      background-color: red;
    }

    .color-button-2:active{
      background-color: red;
    }
    
    .color-button-3{
      background-color: navy;
    }
    
    .color-button-3-active{
      background-color: blue;
    }

    .color-button-3:active{
      background-color: blue;
    }
    
    .color-button-4{
      background-color: olive;
    }
    
    .color-button-4-active{
      background-color: yellow;
    }

    .color-button-4:active{
      background-color: yellow;
    }
    
    .board-status-area{
      flex            : 1;
      width           : 95%;
      margin          : 1% auto;
      border          : 5px solid black;
      border-radius   : 20px;
      background-color: gainsboro;
    }
    
    .status-counter{
      flex            : 1;
      height          : 50%;
      margin          : auto 10%;
      border          : 2px solid black;
      background-color: chartreuse;
    }
    
    .status-start-button{
      flex            : 1;
      height          : 50%;
      margin          : auto 10%;
      border          : 2px solid black;
      border-radius   : 20px;
      background-color: purple;
    }
    
    .status-start-button:active{
      background-color: fuchsia;
    }
    
    .status-game-name{
      flex  : 1;
      height: 50%;
      border: ;
      margin: auto auto;
      font-size: 30px;
    }
  </style>

  <script>
    var count     = 0;
    var usr_count = 0;
    var com_path  = [];
    var elem_rel  = {
      "button-1":{
        "number"      :  1,
        "class-ident" :  ".color-button-1",
        "color-class" :  "color-button-1-active",
        "audio-id"    :  "#simon_sound_1",
      },
      "button-2":{
        "number"      :  2,
        "class-ident" :  ".color-button-2",
        "color-class" :  "color-button-2-active",
        "audio-id"    :  "#simon_sound_2",
      },
      "button-3":{
        "number"      :  3,
        "class-ident" :  ".color-button-3",
        "color-class" :  "color-button-3-active",
        "audio-id"    :  "#simon_sound_3",
      },
      "button-4":{
        "number"      :  4,
        "class-ident" :  ".color-button-4",
        "color-class" :  "color-button-4-active",
        "audio-id"    :  "#simon_sound_4",
      },
    } // end - elem_rel
    var num2button = {
      "1" : "button-1",
      "2" : "button-2",
      "3" : "button-3",
      "4" : "button-4",
    } // end - num2button

    function blinkSound(button_num){
      console.log("blinkSound: called");
      $(elem_rel[button_num]["class-ident"]).addClass(elem_rel[button_num]["color-class"]);
      $(elem_rel[button_num]["audio-id"]).trigger("play");
      setTimeout(function(){
        $(elem_rel[button_num]["class-ident"]).removeClass(elem_rel[button_num]["color-class"]);
      }, 300);
    } // end - blink
    function sing_comPath(note_num=0, callback=sing_comPath){
      if (note_num == com_path.length) return;
      setTimeout(function(){
        blinkSound(num2button[com_path[note_num]]);
        callback(note_num+1);
      }, 600);
    } // end - blink_Path
    function get_randomNote(){
      return parseInt(1+Math.random()*4);
    } // end - get_randomNote
    function add_comNote(){
      console.log("add_comNote: called");
      com_path.push( get_randomNote() );
      add_counter();
    } // end - add_comNote
    function add_counter(){
      console.log("add_counter: called");
      $(".status-counter").html(++count);
    } // end - add_counter
    function reset_counter(){
      console.log("reset_counter: called");
      $(".status-counter").html(count=0);
    } // end - reset_counter
    function reset_path(){
      com_path = [];
    } // end - reset_path
    function reset_usrCount(){
      usr_count = 0;
    } // end - reset_usrCount
    function setup(){
      // A) set start button response
      $(".status-start-button").on("click", function(){
        reset_counter();
        reset_path();
        add_comNote();
        sing_comPath();
      });
      // b) set color buttons response
      $(".board-button").on("click", function(event){
        console.log("collor button click");
        blinkSound(event.target.id);
        console.log(count);
        if ( count ){
          if( elem_rel[event.target.id].number != com_path[usr_count++]){
            reset_path();
            reset_counter();
            reset_usrCount();
          } // missed sequence handle
          else if (usr_count == count){
            setTimeout(function(){
              add_comNote();
              sing_comPath();
              reset_usrCount();
            }, 1000);
          } // usr_end sequence handle
          // no handle for right note
        }
      });
    } // end - setup
    $(window).ready(function(){
      setup();
    });
  </script>
  
</head>
<body>
  
  <!--audios inclusion-->
  <audio id="simon_sound_1" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" preload="auto"></audio>
  <audio id="simon_sound_2" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" preload="auto"></audio>
  <audio id="simon_sound_3" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" preload="auto"></audio>
  <audio id="simon_sound_4" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" preload="auto"></audio>
  
  <!--main page-->
  <div class="page flex-col">
    
    <div class="simon-game-board flex-col">
      
      <div class="board-status-area flex-row">
        <div class="status-counter flex-col">0</div>
        <div class="status-start-button flex-col">start</div>
      </div> <!--end - board-status counter and start-->
      
      <div class="board-status-area flex-row">
        <div class="status-game-name flex-row">
          SIMON GAME<br/>Start button starts a sequence. Follow the sequence!
        </div>
      </div> <!--end board-status-area game name-->
      
      <div class="board-button-area flex-row">
        <div class="board-button color-button-1" id="button-1"></div>
        <div class="board-button color-button-2" id="button-2"></div>
        <div class="board-button color-button-3" id="button-3"></div>
        <div class="board-button color-button-4" id="button-4"></div>
      </div> <!--end - board-button-area-->
      
    </div> <!--end - simon-game-board-->
    
  </div> <!--end - page-->
  
</body>
</html>